# dumbopedia

./: README.md  build.gradle  main.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drag/iotmqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drag/iotmqtt/: App.java  FireApp.java  MainActivity.java  PakanM.java  RequestHandler.java  UserHelperClass.java  alarm.java  konfigurasi.java  manual.java  manuals.java  pakan.java  test.java
app/src/main/res/drawable/: custom_button.xml  ic_baseline_add_24.xml  ic_baseline_alarm_add_24.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  inputman.xml  pakan.xml  pakanm.xml  pakanmanual.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/drag/iotmqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
