<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="569dp"
        android:width="1440dp"
        android:height="90dp"
        android:background="@color/design_default_color_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/onx"
        android:layout_width="139dp"
        android:layout_height="55dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="9dp"

        android:layout_marginBottom="341dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Buka Manual"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ttx"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="389dp"
        android:text="Status Pakan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nilai"
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <TextView
        android:id="@+id/txt3"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="659dp"
        android:text="Alert."
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="166dp"
        android:layout_height="33dp"


        android:layout_marginStart="140dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="105dp"
        android:text="Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/onx4"
        android:layout_width="138dp"
        android:layout_height="55dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="349dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="onx2"

        android:text="Input Pakan"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="103dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="349dp"
        android:text="Input Jadwal Pakan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="483dp" />


</android.support.constraint.ConstraintLayout>